; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu
extra_configs = platformio_override.ini
lib_dir = lib

[common]
lib_deps =
    https://github.com/philbowles/PangolinMQTT.git
    GyverButton
    DNSServer
    ArduinoJson@>=6
    SPI
    Ticker
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/coderus/ESPReactWifiManager.git
    Wire
    FastLED
    https://github.com/marcmerlin/FastLED_NeoMatrix.git
    https://github.com/marcmerlin/Framebuffer_GFX.git
    Adafruit GFX Library
    NTPClient
    arduinoFFT
    ESPAsyncE131-wled
    Adafruit BusIO

lib_ignore = Adafruit ILI9341

build_unflags       = -Werror=reorder
build_flags         = -O2
monitor_speed       = 115200
upload_speed        = 115200

extra_scripts = pre:extra_script.py

[esp8266]
lib_deps =
    LittleFS(esp8266)
    ESP8266WiFi
    ESP8266mDNS
    ESPAsyncUDP
    ESPAsyncTCP
    ${common.lib_deps}

lib_ignore =
    ${common.lib_ignore}
    
[esp32]
lib_deps =
    WiFi
    ESPmDNS
    FS
    SPIFFS
    Update
    ESP32 Async UDP
    AsyncTCP
    ${common.lib_deps}

lib_ignore =
    ${common.lib_ignore}

[env:sonoff-r1]
framework                 = arduino

platform                  = https://github.com/platformio/platform-espressif8266.git#b27329b6
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
extra_scripts             = ${common.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
                            -Wl,-Teagle.flash.1m256.ld
                            -DSONOFF
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}

[env:sonoff-r1-4m]
framework                 = arduino

platform                  = https://github.com/platformio/platform-espressif8266.git#b27329b6
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
extra_scripts             = ${common.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
                            -Wl,-Teagle.flash.4m1m.ld
                            -DSONOFF
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}

[env:nodemcu]
framework                 = arduino
platform                  = https://github.com/platformio/platform-espressif8266.git#b27329b6
board                     = nodemcuv2
board_build.filesystem    = littlefs
extra_scripts             = ${common.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
                            -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
                            -DVTABLES_IN_FLASH

monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}

[env:esp32dev]
framework                 = arduino
build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
                            -DCORE_DEBUG_LEVEL=0

platform                  = https://github.com/platformio/platform-espressif32.git
board                     = esp32doit-devkit-v1
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp32.lib_deps}
lib_ignore                = ${esp32.lib_ignore}
