; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu
extra_configs = platformio_override.ini
lib_dir = lib

[common]
lib_deps =
    FastLED
    GyverButton
    ESPAsyncE131-wled
    AsyncMqttClient-esphome
    ArduinoJson@>=6
    Ticker
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/coderus/ESPReactWifiManager.git#f8cb27d2
    https://github.com/marcmerlin/FastLED_NeoMatrix.git
    https://github.com/marcmerlin/Framebuffer_GFX.git
    NTPClient
    arduinoFFT

lib_ignore = Adafruit ILI9341
lib_ldf_mode = deep

build_unflags       = -Werror=reorder
build_flags         = -O2
monitor_speed       = 115200
upload_speed        = 115200

[esp8266]
lib_deps =
    LittleFS(esp8266)
    ESP8266WiFi
    ESP8266mDNS
    ESPAsyncUDP
    ESPAsyncTCP
    ${common.lib_deps}

lib_ignore =
    ${common.lib_ignore}

lib_ldf_mode = ${common.lib_ldf_mode}

platform = https://github.com/platformio/platform-espressif8266.git#d7b19897
filesystem = littlefs
build_flags = ${common.build_flags}
              -mtarget-align
              -fno-exceptions
              -lstdc++ -lsupc++
              -DNDEBUG
              -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
              -DVTABLES_IN_FLASH

extra_scripts = pre:extra_script.py

[esp32]
lib_deps =
    WiFi
    ESPmDNS
    FS
    SPIFFS
    Update
    ESP32 Async UDP
    AsyncTCP
    ${common.lib_deps}

lib_ignore =
    ${common.lib_ignore}

lib_ldf_mode = ${common.lib_ldf_mode}

[env]
framework                 = arduino

[env:esp01s]
platform                  = ${esp8266.platform}
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
board_build.filesystem    = ${esp8266.filesystem}
board_build.ldscript      = eagle.flash.1m256.ld
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:sonoff-r1]
platform                  = https://github.com/platformio/platform-espressif8266.git#d7b19897
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
board_build.filesystem    = ${esp8266.filesystem}
board_build.ldscript      = eagle.flash.1m256.ld
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}
                            -DSONOFF
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:sonoff-r1-4m]
platform                  = ${esp8266.platform}
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
board_build.filesystem    = ${esp8266.filesystem}
board_build.ldscript      = eagle.flash.4m1m.ld
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}
                            -DSONOFF
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:nodemcu]
platform                  = ${esp8266.platform}
board                     = nodemcuv2
board_build.filesystem    = ${esp8266.filesystem}
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}

monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:esp32dev]
platform                  = https://github.com/platformio/platform-espressif32.git
board                     = esp32doit-devkit-v1

build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
                            -DCORE_DEBUG_LEVEL=0
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp32.lib_deps}
lib_ignore                = ${esp32.lib_ignore}
lib_ldf_mode              = ${esp32.lib_ldf_mode}
