; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
extra_configs = platformio_override.ini
lib_dir = lib

[common]
lib_deps =
    fastled/FastLED@3.4.0
    GyverButton
    ESPAsyncE131-wled
    AsyncMqttClient-esphome@2.1.0
    ArduinoJson@6.21.5
    https://github.com/me-no-dev/ESPAsyncWebServer.git#40a2fd71
    https://github.com/coderus/ESPReactWifiManager.git#f8cb27d2
    https://github.com/marcmerlin/FastLED_NeoMatrix.git#40fb822
    https://github.com/marcmerlin/Framebuffer_GFX.git#375f06e
    arduino-libraries/NTPClient@3.2.1
    arduinoFFT@1.6.2

lib_ignore = Adafruit ILI9341
lib_ldf_mode = deep

build_unflags       = -Werror=reorder
build_flags         = -O2
monitor_speed       = 115200
upload_speed        = 115200

[esp8266]
lib_deps =
    LittleFS(esp8266)@0.1.0
    Ticker@1.0
    ESP8266WiFi@1.0
    ESP8266mDNS@1.2
    ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
    ESPAsyncTCP@2.0.0
    ${common.lib_deps}

lib_ignore =
    ${common.lib_ignore}

lib_ldf_mode = ${common.lib_ldf_mode}

platform = espressif8266@2.6.3
filesystem = littlefs
build_flags = ${common.build_flags}
              -mtarget-align
              -fno-exceptions
              -lstdc++ -lsupc++
              -DNDEBUG
              -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
              -DVTABLES_IN_FLASH

monitor_filters = esp8266_exception_decoder
extra_scripts = pre:extra_script.py

[esp32]
platform = espressif32@3.5.0
lib_deps =
    Ticker@1.1
    WiFi@1.0
    ESPmDNS@1.0
    FS@1.0
    SPIFFS@1.0
    Update@1.0
    ESP32 Async UDP@1.0.0
    AsyncTCP@3.3.2
    ${common.lib_deps}

lib_ignore =
    ${common.lib_ignore}

lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = esp32_exception_decoder
extra_scripts = pre:extra_script.py

[env]
framework                 = arduino
monitor_flags             = --quiet
                            --echo
                            --eol
                            LF
                            --filter
                            time

[env:esp01s]
platform                  = ${esp8266.platform}
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
board_build.filesystem    = ${esp8266.filesystem}
board_build.ldscript      = eagle.flash.1m256.ld
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}
monitor_speed             = ${common.monitor_speed}
monitor_filters           = ${esp8266.monitor_filters}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:sonoff-r1]
platform                  = ${esp8266.platform}
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
board_build.filesystem    = ${esp8266.filesystem}
board_build.ldscript      = eagle.flash.1m256.ld
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}
                            -DSONOFF
monitor_speed             = ${common.monitor_speed}
monitor_filters           = ${esp8266.monitor_filters}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:sonoff-r1-4m]
platform                  = ${esp8266.platform}
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L
board_build.filesystem    = ${esp8266.filesystem}
board_build.ldscript      = eagle.flash.4m1m.ld
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}
                            -DSONOFF
monitor_speed             = ${common.monitor_speed}
monitor_filters           = ${esp8266.monitor_filters}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:nodemcu]
platform                  = ${esp8266.platform}
board                     = nodemcuv2
board_build.filesystem    = ${esp8266.filesystem}
extra_scripts             = ${esp8266.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${esp8266.build_flags}

monitor_speed             = ${common.monitor_speed}
monitor_filters           = ${esp8266.monitor_filters}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}
lib_ldf_mode              = ${esp8266.lib_ldf_mode}

[env:esp32dev]
platform                  = ${esp32.platform}
board                     = esp32doit-devkit-v1
extra_scripts             = ${esp32.extra_scripts}

build_unflags             = ${common.build_unflags}
build_flags               = ${common.build_flags}
                            -DCORE_DEBUG_LEVEL=0
monitor_speed             = ${common.monitor_speed}
monitor_filters           = ${esp32.monitor_filters}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp32.lib_deps}
lib_ignore                = ${esp32.lib_ignore}
lib_ldf_mode              = ${esp32.lib_ldf_mode}
