; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
extra_configs = platformio_override.ini

[common]
lib_deps =
    DNSServer
    ESPAsyncTCP
    PubSubClient
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/coderus/ESPReactWifiManager.git
    FastLED
    https://github.com/marcmerlin/FastLED_NeoMatrix.git
    https://github.com/marcmerlin/Framebuffer_GFX.git
    Adafruit GFX Library
    NTPClient
    ArduinoJson@>=6
    arduinoFFT

lib_ignore =
    Adafruit ILI9341

build_flags         = -O2
monitor_speed       = 115200
upload_speed        = 115200

[esp8266]
lib_deps =
    ${common.lib_deps}
    ESP8266WiFi
    ESP8266mDNS

lib_ignore =
    ${common.lib_ignore}

[esp32]
lib_deps =
    ${common.lib_deps}
    ESPmDNS
    WiFi

lib_ignore =
    ${common.lib_ignore}

[env:sonoff-r1]
framework                 = arduino

platform                  = espressif8266@2.3.2
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L

build_unflags             = -Wall
build_flags               = ${common.build_flags}
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
                            -Wl,-Teagle.flash.1m256.ld
                            -DSONOFF
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}

[env:sonoff-r1-4m]
framework                 = arduino

platform                  = espressif8266@2.3.2
board                     = esp01_1m
board_build.flash_mode    = dout
board_build.f_cpu         = 160000000L

build_unflags             = -Wall
build_flags               = ${common.build_flags}
                            -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map
                            -Wl,-Teagle.flash.4m1m.ld
                            -DSONOFF
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}
upload_resetmethod        = nodemcu
lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}

[env:nodemcu]
framework                 = arduino
platform                  = espressif8266@2.3.2
board                     = nodemcuv2

build_unflags             = -Wall
build_flags               = ${common.build_flags}
                            -mtarget-align
                            -Wl,-Teagle.flash.4m1m.ld
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++

monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp8266.lib_deps}
lib_ignore                = ${esp8266.lib_ignore}

[env:esp32dev]
framework                 = arduino
build_flags               = ${common.build_flags}
                            -DCORE_DEBUG_LEVEL=0

platform                  = https://github.com/platformio/platform-espressif32.git
board                     = esp32doit-devkit-v1
monitor_speed             = ${common.monitor_speed}
upload_speed              = ${common.upload_speed}

lib_deps                  = ${esp32.lib_deps}
lib_ignore                = ${esp32.lib_ignore}
