{
  "effects": [
    {
      "id": "SparklesEffect",
      "name": "Вспышки цвета",
      "speed": 121,
      "scale": 12,
      "brightness": 255
    },
    {
      "id": "FireEffect",
      "name": "Пламя",
      "speed": 12,
      "scale": 1,
      "brightness": 80,
      "useSpectrometer": false
    },
    {
      "id": "VerticalRainbowEffect",
      "name": "Верт. радуга",
      "speed": 100,
      "scale": 18,
      "brightness": 80
    },
    {
      "id": "HorizontalRainbowEffect",
      "name": "Гориз. радуга",
      "speed": 100,
      "scale": 18,
      "brightness": 80
    },
    {
      "id": "DiagonalRainbowEffect",
      "name": "Диаг. радуга",
      "speed": 100,
      "scale": 20,
      "brightness": 80
    },
    {
      "id": "ColorEffect",
      "name": "Один цвет",
      "speed": 1,
      "scale": 1,
      "brightness": 80,
      "useSpectrometer": false
    },
    {
      "id": "ColorsEffect",
      "name": "Смена цветов",
      "speed": 112,
      "scale": 1,
      "brightness": 80
    },
    {
      "id": "MadnessNoiseEffect",
      "name": "Безумие 3D",
      "speed": 50,
      "scale": 100,
      "brightness": 80
    },
    {
      "id": "CloudNoiseEffect",
      "name": "Облака 3D",
      "speed": 1,
      "scale": 100,
      "brightness": 80
    },
    {
      "id": "LavaNoiseEffect",
      "name": "Лава 3D",
      "speed": 1,
      "scale": 100,
      "brightness": 80
    },
    {
      "id": "PlasmaNoiseEffect",
      "name": "Плазма 3D",
      "speed": 1,
      "scale": 100,
      "brightness": 80
    },
    {
      "id": "RainbowNoiseEffect",
      "name": "Радуга 3D",
      "speed": 1,
      "scale": 52,
      "brightness": 80
    },
    {
      "id": "RainbowStripeNoiseEffect",
      "name": "Радужные полосы 3D",
      "speed": 1,
      "scale": 47,
      "brightness": 80
    },
    {
      "id": "ZebraNoiseEffect",
      "name": "Зебра 3D",
      "speed": 1,
      "scale": 26,
      "brightness": 80
    },
    {
      "id": "ForestNoiseEffect",
      "name": "Лес 3D",
      "speed": 1,
      "scale": 64,
      "brightness": 80
    },
    {
      "id": "OceanNoiseEffect",
      "name": "Океан 3D",
      "speed": 1,
      "scale": 24,
      "brightness": 80
    },
    {
      "id": "SnowEffect",
      "name": "Снегопад",
      "speed": 53,
      "scale": 43,
      "brightness": 80,
      "useSpectrometer": false
    },
    {
      "id": "MatrixEffect",
      "name": "Матрица",
      "speed": 255,
      "scale": 25,
      "brightness": 80
    },
    {
      "id": "StarfallEffect",
      "name": "Звездопад",
      "speed": 80,
      "scale": 100,
      "brightness": 80,
      "useSpectrometer": false,
      "tailStep": 100,
      "saturation": 150
    },
    {
      "id": "LightersEffect",
      "name": "Светлячки",
      "speed": 127,
      "scale": 10,
      "brightness": 80
    },
    {
      "id": "ClockEffect",
      "name": "Верт. часы",
      "speed": 250,
      "scale": 1,
      "brightness": 80,
      "hoursColor": 10565,
      "minutesColor": 6627
    },
    {
      "id": "ClockHorizontal1Effect",
      "name": "Гориз. цветные часы",
      "speed": 250,
      "scale": 1,
      "brightness": 80,
      "hoursColor": 10565,
      "minutesColor": 6627
    },
    {
      "id": "ClockHorizontal2Effect",
      "name": "Гориз. часы",
      "speed": 250,
      "scale": 1,
      "brightness": 80,
      "hoursColor": 10565,
      "minutesColor": 6627
    },
    {
      "id": "ClockHorizontal3Effect",
      "name": "Одиночные часы",
      "speed": 250,
      "scale": 1,
      "brightness": 80,
      "hoursColor": 10565,
      "minutesColor": 6627
    },
    {
      "id": "SoundEffect",
      "name": "Спектрометр микр.",
      "speed": 1,
      "scale": 10,
      "brightness": 236
    },
    {
      "id": "SoundStereoEffect",
      "name": "Спектрометр aux",
      "speed": 1,
      "scale": 50,
      "brightness": 236
    }
  ],
  "activeEffect": 1,
  "working": true,
  "matrix": {
    "width": 16,
    "height": 16,
    "segments": 1,
    "type": 15,
    "maxBrightness": 80,
    "currentLimit": 1000,
    "rotation": 3
  },
  "connection": {
    "mdns": "firelamp",
    "apName": "Fire Lamp",
    "ntpServer": "europe.pool.ntp.org",
    "ntpOffset": 10800
  }
}
